This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: thesis.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            486 strings with 4062 characters,
and the built_in function-call counts, 740 in all, are:
= -- 73
> -- 30
< -- 1
+ -- 10
- -- 10
* -- 62
:= -- 138
add.period$ -- 6
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 24
empty$ -- 48
format.name$ -- 12
if$ -- 137
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 13
num.names$ -- 6
pop$ -- 10
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 55
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 27
