\contentsline {section}{Abbildungsverzeichnis}{IV}{section*.2}% 
\contentsline {section}{\numberline {1}Aufgabenbeschreibung}{1}{section.1}% 
\contentsline {section}{\numberline {2}Pflichtenheft}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Zielbestimmung}{2}{subsection.2.1}% 
\contentsline {paragraph}{\nonumberline Musskriterien}{2}{section*.3}% 
\contentsline {paragraph}{\nonumberline Kannkriterien}{3}{section*.4}% 
\contentsline {subsection}{\numberline {2.2}Einsatz}{3}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Umgebung}{3}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Daten}{4}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Performance}{4}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Qualit\IeC {\"a}tsziele}{4}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}Ablieferung der Ergebnisse}{4}{subsection.2.7}% 
\contentsline {subsection}{\numberline {2.8}Selbstst\IeC {\"a}ndige Erarbeitung der Ergebnisse}{5}{subsection.2.8}% 
\contentsline {subsection}{\numberline {2.9}Organisatorisches}{5}{subsection.2.9}% 
\contentsline {section}{\numberline {3}Umsetzung}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Einrichtung der Datenbank}{6}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Java-Programm}{6}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Data Warehouse}{12}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Erweiterung des Datenbestandes}{12}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}Aufbereitung des Datenbestandes}{14}{subsubsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}Analyse des Starschemas}{15}{subsubsection.3.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.4}ETL-Prozess}{16}{subsubsection.3.3.4}% 
\contentsline {subsubsection}{\numberline {3.3.5}Aggregate auf Wochenbasis}{20}{subsubsection.3.3.5}% 
\contentsline {subsection}{\numberline {3.4}Zug\IeC {\"a}nglichkeit f\IeC {\"u}r die \IeC {\"O}ffentlichkeit}{22}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Prozedur f\IeC {\"u}r das Reporting}{23}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Reporting mit QlikSense}{25}{subsection.3.6}% 
\contentsline {subsubsection}{\numberline {3.6.1}Produkte nach Ums\IeC {\"a}tzen}{25}{subsubsection.3.6.1}% 
\contentsline {subsubsection}{\numberline {3.6.2}Erfolgreichsten Handelsmarken}{27}{subsubsection.3.6.2}% 
\contentsline {subsubsection}{\numberline {3.6.3}Auswertung nach Kalenderwochen}{28}{subsubsection.3.6.3}% 
\contentsline {section}{\nonumberline Literatur}{30}{section*.5}% 
\contentsline {section}{\numberline {A}Quelltext f\IeC {\"u}r das Java Programm}{31}{appendix.A}% 
\contentsline {subsection}{\numberline {A.1}ImportWindow}{31}{subsection.A.1}% 
\contentsline {subsection}{\numberline {A.2}DBConnection}{38}{subsection.A.2}% 
\contentsline {subsection}{\numberline {A.3}FileLine}{41}{subsection.A.3}% 
\contentsline {subsection}{\numberline {A.4}FileLineParser}{43}{subsection.A.4}% 
\contentsline {subsection}{\numberline {A.5}ImportRoutine}{48}{subsection.A.5}% 
\contentsline {subsection}{\numberline {A.6}DBImport}{53}{subsection.A.6}% 
\contentsline {subsection}{\numberline {A.7}DateFormat}{56}{subsection.A.7}% 
\contentsline {section}{\numberline {B}Quelltext f\IeC {\"u}r SQL-Skripte}{59}{appendix.B}% 
\contentsline {subsection}{\numberline {B.1}3-Insert-Student}{59}{subsection.B.1}% 
\contentsline {subsection}{\numberline {B.2}4-Update-Tables}{71}{subsection.B.2}% 
\contentsline {subsection}{\numberline {B.3}5-ETL-DW}{73}{subsection.B.3}% 
\contentsline {subsection}{\numberline {B.4}6-Fakten-Woche}{77}{subsection.B.4}% 
\contentsline {subsection}{\numberline {B.5}7-DW-Report}{79}{subsection.B.5}% 
\contentsline {subsection}{\numberline {B.6}8-Hilfstabelle}{81}{subsection.B.6}% 
\contentsline {subsection}{\numberline {B.7}9-Grant}{82}{subsection.B.7}% 
