\begin{thebibliography}{}

\bibitem[Gubbi et~al., 2013]{Gubbi2013}
Gubbi, J., Buyya, R., Marusic, S., and Palaniswami, M. (2013).
\newblock Internet of things (iot): A vision, architectural elements, and
  future directions.
\newblock {\em Future generation computer systems}, 29(7):1645--1660.

\bibitem[Wulff, 2019]{Wulff2019}
Wulff, A. (2019).
\newblock Datenbankbasierte informationssysteme.
\newblock Abgerufen 16.12.2019, von
  https://moodle.jade-hs.de/moodle/course/view.php?id=5151.

\end{thebibliography}
