\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E32},srcline={5}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{IV}{section*.2}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={1}}{417566676162656E626573636872656962756E67}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenbeschreibung}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kassenbon (Quelle: DBIS-Aufgaben)}}{1}{figure.1}\protected@file@percent }
\newlabel{bon}{{1}{1}{Kassenbon (Quelle: DBIS-Aufgaben)}{figure.1}{}}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={1}}{50666C69636874656E68656674}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E31},srcline={1}}{5A69656C62657374696D6D756E67}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pflichtenheft}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zielbestimmung}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Musskriterien}{2}{section*.3}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E322E32},srcline={1}}{45696E7361747A}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E33},srcline={1}}{556D676562756E67}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kannkriterien}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Einsatz}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Umgebung}{3}{subsection.2.3}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E322E34},srcline={1}}{446174656E}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E35},srcline={3}}{506572666F726D616E6365}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E36},srcline={5}}{5175616C69745C33343474737A69656C65}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E37},srcline={10}}{41626C6965666572756E67206465722045726765626E69737365}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Daten}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Performance}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Qualit\IeC {\"a}tsziele}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Ablieferung der Ergebnisse}{4}{subsection.2.7}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E322E38},srcline={31}}{53656C62737473745C3334346E64696765204572617262656974756E67206465722045726765626E69737365}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E39},srcline={33}}{4F7267616E697361746F72697363686573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Selbstst\IeC {\"a}ndige Erarbeitung der Ergebnisse}{5}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Organisatorisches}{5}{subsection.2.9}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E33},srcline={1}}{556D7365747A756E67}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E31},srcline={6}}{45696E7269636874756E672064657220446174656E62616E6B}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E32},srcline={22}}{4A6176612D50726F6772616D6D}
\citation{Wulff2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Umsetzung}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Einrichtung der Datenbank}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Java-Programm}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ER-Modell zur Auswertung von Kassenbons}}{7}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Physikalisches Datenmodell}}{8}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Importfenster des Java-Programms}}{9}{figure.4}\protected@file@percent }
\newlabel{import}{{4}{9}{Importfenster des Java-Programms}{figure.4}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E33},srcline={144}}{446174612057617265686F757365}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E332E332E31},srcline={146}}{4572776569746572756E672064657320446174656E62657374616E646573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Warehouse}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Erweiterung des Datenbestandes}{12}{subsubsection.3.3.1}\protected@file@percent }
\BKM@entry{id=18,dest={73756273756273656374696F6E2E332E332E32},srcline={193}}{417566626572656974756E672064657320446174656E62657374616E646573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Aufbereitung des Datenbestandes}{14}{subsubsection.3.3.2}\protected@file@percent }
\BKM@entry{id=19,dest={73756273756273656374696F6E2E332E332E33},srcline={240}}{416E616C797365206465732053746172736368656D6173}
\citation{Wulff2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Analyse des Starschemas}{15}{subsubsection.3.3.3}\protected@file@percent }
\BKM@entry{id=20,dest={73756273756273656374696F6E2E332E332E34},srcline={275}}{45544C2D50726F7A657373}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Konzeptionelles Datenmodell des Data-Warehouses}}{16}{figure.5}\protected@file@percent }
\newlabel{dw_concept}{{5}{16}{Konzeptionelles Datenmodell des Data-Warehouses}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}ETL-Prozess}{16}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Physikaliches Datenmodell des Data-Warehouses}}{17}{figure.6}\protected@file@percent }
\newlabel{dw_phys}{{6}{17}{Physikaliches Datenmodell des Data-Warehouses}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Datenmodell des DW mit Assoziierung}}{18}{figure.7}\protected@file@percent }
\newlabel{dw_asso}{{7}{18}{Datenmodell des DW mit Assoziierung}{figure.7}{}}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E332E332E35},srcline={357}}{4167677265676174652061756620576F6368656E6261736973}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Aggregate auf Wochenbasis}{20}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aggregate auf Wochenbasis}}{21}{figure.8}\protected@file@percent }
\newlabel{fakten_woche}{{8}{21}{Aggregate auf Wochenbasis}{figure.8}{}}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E34},srcline={399}}{5A75675C3334346E676C6963686B65697420665C3337347220646965205C3332366666656E746C6963686B656974}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zug\IeC {\"a}nglichkeit f\IeC {\"u}r die \IeC {\"O}ffentlichkeit}{22}{subsection.3.4}\protected@file@percent }
\BKM@entry{id=23,dest={73756273656374696F6E2E332E35},srcline={429}}{50726F7A6564757220665C3337347220646173205265706F7274696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Prozedur f\IeC {\"u}r das Reporting}{23}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reporting-Tabelle}}{24}{figure.9}\protected@file@percent }
\newlabel{report_sql}{{9}{24}{Reporting-Tabelle}{figure.9}{}}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E36},srcline={447}}{5265706F7274696E67206D697420516C696B53656E7365}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E332E362E31},srcline={451}}{50726F64756B7465206E61636820556D735C333434747A656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Reporting mit QlikSense}{25}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Produkte nach Ums\IeC {\"a}tzen}{25}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Umsatzst\IeC {\"a}rksten Produkte}}{26}{figure.10}\protected@file@percent }
\newlabel{produkte}{{10}{26}{Umsatzstärksten Produkte}{figure.10}{}}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E332E362E32},srcline={467}}{4572666F6C6772656963687374656E2048616E64656C736D61726B656E}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Umsatz\IeC {\"a}rmsten Produkte}}{27}{figure.11}\protected@file@percent }
\newlabel{produktearm}{{11}{27}{Umsatzärmsten Produkte}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Erfolgreichsten Handelsmarken}{27}{subsubsection.3.6.2}\protected@file@percent }
\BKM@entry{id=27,dest={73756273756273656374696F6E2E332E362E33},srcline={478}}{41757377657274756E67206E616368204B616C656E646572776F6368656E}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Erfolgreichsten Handelsmarken}}{28}{figure.12}\protected@file@percent }
\newlabel{kw}{{12}{28}{Erfolgreichsten Handelsmarken}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Auswertung nach Kalenderwochen}{28}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ums\IeC {\"a}tze und Mengen nach Kalenderwochen}}{29}{figure.13}\protected@file@percent }
\newlabel{kw}{{13}{29}{Umsätze und Mengen nach Kalenderwochen}{figure.13}{}}
\bibstyle{apalike}
\bibdata{thesis}
\BKM@entry{id=28,dest={73656374696F6E2A2E35},srcline={1}}{4C6974657261747572}
\bibcite{Wulff2019}{{1}{2019}{{Wulff}}{{}}}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{30}{section*.5}\protected@file@percent }
\BKM@entry{id=29,dest={617070656E6469782E41},srcline={5}}{5175656C6C7465787420665C3337347220646173204A6176612050726F6772616D6D}
\BKM@entry{id=30,dest={73756273656374696F6E2E412E31},srcline={7}}{496D706F727457696E646F77}
\@writefile{toc}{\contentsline {section}{\numberline {A}Quelltext f\IeC {\"u}r das Java Programm}{31}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}ImportWindow}{31}{subsection.A.1}\protected@file@percent }
\BKM@entry{id=31,dest={73756273656374696F6E2E412E32},srcline={261}}{4442436F6E6E656374696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}DBConnection}{38}{subsection.A.2}\protected@file@percent }
\BKM@entry{id=32,dest={73756273656374696F6E2E412E33},srcline={357}}{46696C654C696E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}FileLine}{41}{subsection.A.3}\protected@file@percent }
\BKM@entry{id=33,dest={73756273656374696F6E2E412E34},srcline={420}}{46696C654C696E65506172736572}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}FileLineParser}{43}{subsection.A.4}\protected@file@percent }
\BKM@entry{id=34,dest={73756273656374696F6E2E412E35},srcline={594}}{496D706F7274526F7574696E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}ImportRoutine}{48}{subsection.A.5}\protected@file@percent }
\BKM@entry{id=35,dest={73756273656374696F6E2E412E36},srcline={754}}{4442496D706F7274}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}DBImport}{53}{subsection.A.6}\protected@file@percent }
\BKM@entry{id=36,dest={73756273656374696F6E2E412E37},srcline={853}}{44617465466F726D6174}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}DateFormat}{56}{subsection.A.7}\protected@file@percent }
\BKM@entry{id=37,dest={617070656E6469782E42},srcline={929}}{5175656C6C7465787420665C333734722053514C2D536B7269707465}
\BKM@entry{id=38,dest={73756273656374696F6E2E422E31},srcline={931}}{332D496E736572742D53747564656E74}
\@writefile{toc}{\contentsline {section}{\numberline {B}Quelltext f\IeC {\"u}r SQL-Skripte}{59}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}3-Insert-Student}{59}{subsection.B.1}\protected@file@percent }
\BKM@entry{id=39,dest={73756273656374696F6E2E422E32},srcline={1265}}{342D5570646174652D5461626C6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}4-Update-Tables}{71}{subsection.B.2}\protected@file@percent }
\BKM@entry{id=40,dest={73756273656374696F6E2E422E33},srcline={1337}}{352D45544C2D4457}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}5-ETL-DW}{73}{subsection.B.3}\protected@file@percent }
\BKM@entry{id=41,dest={73756273656374696F6E2E422E34},srcline={1469}}{362D46616B74656E2D576F636865}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}6-Fakten-Woche}{77}{subsection.B.4}\protected@file@percent }
\BKM@entry{id=42,dest={73756273656374696F6E2E422E35},srcline={1542}}{372D44572D5265706F7274}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}7-DW-Report}{79}{subsection.B.5}\protected@file@percent }
\BKM@entry{id=43,dest={73756273656374696F6E2E422E36},srcline={1598}}{382D48696C6673746162656C6C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}8-Hilfstabelle}{81}{subsection.B.6}\protected@file@percent }
\BKM@entry{id=44,dest={73756273656374696F6E2E422E37},srcline={1614}}{392D4772616E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}9-Grant}{82}{subsection.B.7}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.7461pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.91083pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{32.11679pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.71382pt}
