\contentsline {section}{Abbildungsverzeichnis}{IV}{section*.2}% 
\contentsline {section}{Quelltextverzeichnis}{IV}{section*.3}% 
\contentsline {section}{\numberline {1}Aufgabenbeschreibung}{1}{section.1}% 
\contentsline {section}{\numberline {2}Pflichtenheft}{1}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Zielbestimmung}{1}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Einsatz}{2}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Umgebung}{2}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Einf\IeC {\"u}gen von Listings}{2}{subsubsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.4}Daten}{3}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Performance}{3}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Qualit\IeC {\"a}tsziele}{3}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}Ablieferung der Ergebnisse}{3}{subsection.2.7}% 
\contentsline {subsection}{\numberline {2.8}Selbstst\IeC {\"a}ndige Erarbeitung der Ergebnisse}{3}{subsection.2.8}% 
\contentsline {subsection}{\numberline {2.9}Organisatorisches}{3}{subsection.2.9}% 
\contentsline {section}{\numberline {3}Umsetzung}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Einrichtung der Datenbank}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Java-Programm}{3}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Data Warehouse}{4}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Erweiterung des Datenbestandes}{4}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}Aufbereitung des Datenbestandes}{4}{subsubsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}Analyse des Starschemas}{4}{subsubsection.3.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.4}ETL-Prozess}{5}{subsubsection.3.3.4}% 
\contentsline {subsubsection}{\numberline {3.3.5}Aggregate auf Wochenbasis}{6}{subsubsection.3.3.5}% 
\contentsline {subsection}{\numberline {3.4}Prozedur f\IeC {\"u}r das Reporting}{7}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Reporting mit QlikSense}{7}{subsection.3.5}% 
\contentsline {section}{\nonumberline Literatur}{9}{section*.4}% 
\contentsline {section}{\numberline {A}Quelltext f\IeC {\"u}r das Java Programm}{10}{appendix.A}% 
\contentsline {subsection}{\numberline {A.1}ImportWindow}{10}{subsection.A.1}% 
\contentsline {subsection}{\numberline {A.2}DBConnection}{17}{subsection.A.2}% 
\contentsline {subsection}{\numberline {A.3}FileLine}{20}{subsection.A.3}% 
\contentsline {subsection}{\numberline {A.4}FileLineParser}{22}{subsection.A.4}% 
\contentsline {subsection}{\numberline {A.5}ImportRoutine}{27}{subsection.A.5}% 
\contentsline {subsection}{\numberline {A.6}DBImport}{32}{subsection.A.6}% 
\contentsline {subsection}{\numberline {A.7}DateFormat}{35}{subsection.A.7}% 
\contentsline {section}{\numberline {B}Quelltext f\IeC {\"u}r SQL-Skripte}{38}{appendix.B}% 
\contentsline {subsection}{\numberline {B.1}3-Insert-Student}{38}{subsection.B.1}% 
\contentsline {subsection}{\numberline {B.2}4-ETL-DW}{50}{subsection.B.2}% 
\contentsline {subsection}{\numberline {B.3}5-Fakten-Woche}{54}{subsection.B.3}% 
\contentsline {subsection}{\numberline {B.4}6-DW-Report}{56}{subsection.B.4}% 
\contentsline {subsection}{\numberline {B.5}7-Hilfstabelle}{58}{subsection.B.5}% 
