\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E32},srcline={5}}{416262696C64756E67737665727A656963686E6973}
\BKM@entry{id=2,dest={73656374696F6E2A2E33},srcline={7}}{5175656C6C746578747665727A656963686E6973}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{IV}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Quelltextverzeichnis}{IV}{section*.3}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E31},srcline={1}}{417566676162656E626573636872656962756E67}
\citation{Gubbi2013}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={1}}{50666C69636874656E68656674}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E31},srcline={1}}{5A69656C62657374696D6D756E67}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E32},srcline={1}}{45696E7361747A}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenbeschreibung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pflichtenheft}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zielbestimmung}{1}{subsection.2.1}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E322E33},srcline={1}}{556D676562756E67}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E322E332E31},srcline={6}}{45696E665C33373467656E20766F6E204C697374696E6773}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E34},srcline={1}}{446174656E}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E35},srcline={3}}{506572666F726D616E6365}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E36},srcline={4}}{5175616C69745C33343474737A69656C65}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E37},srcline={5}}{41626C6965666572756E67206465722045726765626E69737365}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E38},srcline={6}}{53656C62737473745C3334346E64696765204572617262656974756E67206465722045726765626E69737365}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E39},srcline={7}}{4F7267616E697361746F72697363686573}
\BKM@entry{id=15,dest={73656374696F6E2E33},srcline={1}}{556D7365747A756E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Einsatz}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Umgebung}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Einf\IeC {\"u}gen von Listings}{2}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{lst:source-code-listing}{{1}{2}{Quelltext für ein Listing}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Quelltext f\IeC {\"u}r ein Listing}{2}{lstlisting.1}\protected@file@percent }
\BKM@entry{id=16,dest={73756273656374696F6E2E332E31},srcline={4}}{45696E7269636874756E672064657220446174656E62616E6B}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E32},srcline={12}}{4A6176612D50726F6772616D6D}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E33},srcline={23}}{446174612057617265686F757365}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E332E332E31},srcline={25}}{4572776569746572756E672064657320446174656E62657374616E646573}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E332E332E32},srcline={27}}{417566626572656974756E672064657320446174656E62657374616E646573}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E332E332E33},srcline={29}}{416E616C797365206465732053746172736368656D6173}
\citation{Wulff2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Daten}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Performance}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Qualit\IeC {\"a}tsziele}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Ablieferung der Ergebnisse}{3}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Selbstst\IeC {\"a}ndige Erarbeitung der Ergebnisse}{3}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Organisatorisches}{3}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Umsetzung}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Einrichtung der Datenbank}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Java-Programm}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ER-Modell zur Auswertung von Kassenbons}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Warehouse}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Erweiterung des Datenbestandes}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Aufbereitung des Datenbestandes}{4}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Analyse des Starschemas}{4}{subsubsection.3.3.3}\protected@file@percent }
\BKM@entry{id=22,dest={73756273756273656374696F6E2E332E332E34},srcline={63}}{45544C2D50726F7A657373}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E332E332E35},srcline={68}}{4167677265676174652061756620576F6368656E6261736973}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Importfenster des Java-Programms}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}ETL-Prozess}{5}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Konzeptionelles Datenmodell des Data-Warehouses}}{6}{figure.3}\protected@file@percent }
\newlabel{dw_concept}{{3}{6}{Konzeptionelles Datenmodell des Data-Warehouses}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Aggregate auf Wochenbasis}{6}{subsubsection.3.3.5}\protected@file@percent }
\BKM@entry{id=24,dest={73756273656374696F6E2E332E34},srcline={80}}{50726F7A6564757220665C3337347220646173205265706F7274696E67}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E35},srcline={89}}{5265706F7274696E67206D697420516C696B53656E7365}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Physikaliches Datenmodell des Data-Warehouses}}{7}{figure.4}\protected@file@percent }
\newlabel{dw_phys}{{4}{7}{Physikaliches Datenmodell des Data-Warehouses}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prozedur f\IeC {\"u}r das Reporting}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Reporting mit QlikSense}{7}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Datenmodell des DW mit Assoziierung}}{8}{figure.5}\protected@file@percent }
\newlabel{dw_asso}{{5}{8}{Datenmodell des DW mit Assoziierung}{figure.5}{}}
\bibstyle{apalike}
\bibdata{thesis}
\BKM@entry{id=26,dest={73656374696F6E2A2E34},srcline={1}}{4C6974657261747572}
\bibcite{Gubbi2013}{{1}{2013}{{Gubbi et~al.}}{{}}}
\bibcite{Wulff2019}{{2}{2019}{{Wulff}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aggregate auf Wochenbasis}}{9}{figure.6}\protected@file@percent }
\newlabel{fakten_woche}{{6}{9}{Aggregate auf Wochenbasis}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{9}{section*.4}\protected@file@percent }
\BKM@entry{id=27,dest={617070656E6469782E41},srcline={5}}{5175656C6C7465787420665C3337347220646173204A6176612050726F6772616D6D}
\BKM@entry{id=28,dest={73756273656374696F6E2E412E31},srcline={7}}{496D706F727457696E646F77}
\@writefile{toc}{\contentsline {section}{\numberline {A}Quelltext f\IeC {\"u}r das Java Programm}{10}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}ImportWindow}{10}{subsection.A.1}\protected@file@percent }
\BKM@entry{id=29,dest={73756273656374696F6E2E412E32},srcline={261}}{4442436F6E6E656374696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}DBConnection}{17}{subsection.A.2}\protected@file@percent }
\BKM@entry{id=30,dest={73756273656374696F6E2E412E33},srcline={357}}{46696C654C696E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}FileLine}{20}{subsection.A.3}\protected@file@percent }
\BKM@entry{id=31,dest={73756273656374696F6E2E412E34},srcline={420}}{46696C654C696E65506172736572}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}FileLineParser}{22}{subsection.A.4}\protected@file@percent }
\BKM@entry{id=32,dest={73756273656374696F6E2E412E35},srcline={594}}{496D706F7274526F7574696E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}ImportRoutine}{27}{subsection.A.5}\protected@file@percent }
\BKM@entry{id=33,dest={73756273656374696F6E2E412E36},srcline={754}}{4442496D706F7274}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}DBImport}{32}{subsection.A.6}\protected@file@percent }
\BKM@entry{id=34,dest={73756273656374696F6E2E412E37},srcline={853}}{44617465466F726D6174}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}DateFormat}{35}{subsection.A.7}\protected@file@percent }
\BKM@entry{id=35,dest={617070656E6469782E42},srcline={929}}{5175656C6C7465787420665C333734722053514C2D536B7269707465}
\BKM@entry{id=36,dest={73756273656374696F6E2E422E31},srcline={931}}{332D496E736572742D53747564656E74}
\@writefile{toc}{\contentsline {section}{\numberline {B}Quelltext f\IeC {\"u}r SQL-Skripte}{38}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}3-Insert-Student}{38}{subsection.B.1}\protected@file@percent }
\BKM@entry{id=37,dest={73756273656374696F6E2E422E32},srcline={1266}}{342D45544C2D4457}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}4-ETL-DW}{50}{subsection.B.2}\protected@file@percent }
\BKM@entry{id=38,dest={73756273656374696F6E2E422E33},srcline={1397}}{352D46616B74656E2D576F636865}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}5-Fakten-Woche}{54}{subsection.B.3}\protected@file@percent }
\BKM@entry{id=39,dest={73756273656374696F6E2E422E34},srcline={1470}}{362D44572D5265706F7274}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}6-DW-Report}{56}{subsection.B.4}\protected@file@percent }
\BKM@entry{id=40,dest={73756273656374696F6E2E422E35},srcline={1526}}{372D48696C6673746162656C6C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}7-Hilfstabelle}{58}{subsection.B.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reporting-Tabelle}}{61}{figure.7}\protected@file@percent }
\newlabel{report_sql}{{7}{61}{Reporting-Tabelle}{figure.7}{}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.7461pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.91083pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{32.11679pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{13.83884pt}
