\contentsline {figure}{\numberline {1}{\ignorespaces Kassenbon (Quelle: DBIS-Aufgaben)}}{1}{figure.1}% 
\contentsline {figure}{\numberline {2}{\ignorespaces ER-Modell zur Auswertung von Kassenbons}}{7}{figure.2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Physikalisches Datenmodell}}{8}{figure.3}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Importfenster des Java-Programms}}{9}{figure.4}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Konzeptionelles Datenmodell des Data-Warehouses}}{16}{figure.5}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Physikaliches Datenmodell des Data-Warehouses}}{17}{figure.6}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Datenmodell des DW mit Assoziierung}}{18}{figure.7}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Aggregate auf Wochenbasis}}{21}{figure.8}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Reporting-Tabelle}}{24}{figure.9}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Umsatzst\IeC {\"a}rksten Produkte}}{26}{figure.10}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Umsatz\IeC {\"a}rmsten Produkte}}{27}{figure.11}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Erfolgreichsten Handelsmarken}}{28}{figure.12}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Ums\IeC {\"a}tze und Mengen nach Kalenderwochen}}{29}{figure.13}% 
